source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/,\
               libs/org.eclipse.nebula.widgets.grid_1.0.0.201605312033.jar
source.. = src/
