source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/,\
               libs/ca.odell.glazedlists_1.9.0.v201303080712.jar,\
               libs/org.eclipse.nebula.cwt_1.0.0.201612121953.jar,\
               libs/org.eclipse.nebula.widgets.cdatetime_1.0.0.201612121953.jar,\
               libs/org.eclipse.nebula.widgets.richtext_1.1.0.201609122131.jar,\
               libs/org.eclipse.nebula.widgets.nattable.core_1.5.0.201702052112.jar,\
               libs/org.eclipse.nebula.widgets.nattable.extension.glazedlists_1.5.0.201702052112.jar,\
               libs/org.eclipse.nebula.widgets.nattable.extension.nebula_1.1.0.201702052112.jar
source.. = src/
