source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/commons-pool-1.5.4.jar,\
               libs/gt-coverage-21.2.jar,\
               libs/gt-coverage-api-21.2.jar,\
               libs/gt-cql-21.2.jar,\
               libs/gt-epsg-extension-21.2.jar,\
               libs/gt-epsg-hsql-21.2.jar,\
               libs/gt-geojson-21.2.jar,\
               libs/gt-geojsondatastore-21.2.jar,\
               libs/gt-geometry-21.2.jar,\
               libs/gt-geotiff-21.2.jar,\
               libs/gt-image-21.2.jar,\
               libs/gt-jdbc-21.2.jar,\
               libs/gt-jdbc-h2-21.2.jar,\
               libs/gt-jts-wrapper-21.2.jar,\
               libs/gt-main-21.2.jar,\
               libs/gt-metadata-21.2.jar,\
               libs/gt-opengis-21.2.jar,\
               libs/gt-referencing-21.2.jar,\
               libs/gt-render-21.2.jar,\
               libs/gt-shapefile-21.2.jar,\
               libs/gt-swing-21.2.jar,\
               libs/gt-swt-21-20181024.070710-48.jar,\
               libs/gt-xml-21.2.jar,\
               libs/hsqldb-2.2.8.jar,\
               libs/imageio-ext-tiff-1.1.10.jar,\
               libs/imageio-ext-utilities-1.1.10.jar,\
               libs/jai_codec-1.1.3.jar,\
               libs/jai_core-1.1.3.jar,\
               libs/jai_imageio-1.1.jar,\
               libs/jdom-1.1.3.jar,\
               libs/jgridshift-1.0.jar,\
               libs/json-simple-1.1.jar,\
               libs/jt-utils-1.3.1.jar,\
               libs/jt-zonalstats-1.3.1.jar,\
               libs/jts-core-1.16.0.jar,\
               libs/vecmath-1.3.2.jar,\
               libs/unit-api-2.0-PRD.jar,\
               libs/si-quantity-1.2.jar,\
               libs/si-units-1.2.jar,\
               libs/si-units-java8-1.2.jar,\
               libs/unit-tck-2.0-PRD.jar,\
               libs/indriya-1.3.jar,\
               libs/uom-lib-common-1.0.3.jar,\
               libs/GeographicLib-Java-1.49.jar,\
               libs/systems-common-java8-1.0.jar,\
               libs/uom-se-1.0.8.jar
