source.. = src/main/java/,\
           src/test/java/
bin.includes = META-INF/,\
               .,\
               libs/flamingo-7.3.jar,\
               libs/trident-7.3-swing.jar,\
               libs/substance-6.1.jar
