source.debrief_legacy.jar = src/
output.debrief_legacy.jar = bin/
bin.includes = debrief_legacy.jar,\
               META-INF/,\
               libs/poi-3.14-20160307.jar,\
               libs/poi-scratchpad-3.14-20160307.jar,\
               libs/poi-ooxml-3.14.jar,\
               libs/poi-ooxml-schemas-3.14.jar,\
               libs/xmlbeans-2.6.0.jar
